:root{
    --primary-font: 'Montserrat', sans-serif;
    --header-font: 'Permanent Marker', cursive;
    --primary-fontColor: rgb(247, 123, 0);
    --secondary-fontColor: rgb(15, 15, 15);
    --deco-primaryColor: rgb(240, 140, 41);
    --deco-secondaryColor: rgb(102, 101, 101);
    --background-color: rgb(255,255,255);
}

.shoppingCart{
    background-color: var(--background-color);
    color: var(--secondary-fontColor);
    position: fixed;
    width: 85%;
    height: 70%;
    z-index: 1010;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
    display: none;
    overflow: scroll;
    overflow-x: hidden;
    border-radius: 15px;
    padding: 1rem;
}

.emptyCart{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -52%);
    letter-spacing: 2px;
    text-align: center;
    display: none;
}

.scOverlay{
    position: fixed;
    width: 100vw;
    height: 100%;
    background-color: var(--secondary-fontColor);
    opacity: .35;
    display: none;
    z-index: 1000;
}

.shoppingCart::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 15px;
	background-color: #F5F5F5;
}

.shoppingCart::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
    border-radius: 15px;
}

.shoppingCart::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: grey;
}

.Show{
    display: block;
}
/*Cart Settings*/
.closeCart{
    font-size: 36px;
    cursor: pointer;
    padding: .25rem 1rem;
    margin: .25rem;
    position: fixed;
    top: 0;
    right: 0;
}

.cart__footer{
    display: flex;
    position: relative;
    justify-content: space-between;
    bottom: 0;
    right: 0;
    margin-top: .5rem;
}

.cartItem_header, .cartItem_counter{
    display: flex;
}

.cartItem_head{
    margin: 1rem;
}

.cartItem_quantity{
    padding: 0 1rem;
    font-size: 18px;
    align-self: center;
}

.countBtn, .clear{
    margin: .25rem;
    padding: .25rem 1rem;
    cursor: pointer;
}

.cartItem_Info{
    display: flex;
    align-items: center;
    margin: .25rem;
}

.cartItem_active{
    display: flex;
    justify-content: space-evenly;
    margin: .25rem;
    border-bottom: 1px solid var(--secondary-fontColor);
}

.cartItem_counter{
    font-size: 28px;
}
/*product Settings*/
.shopTitle{
    font-size: 56px;
    text-align: center;
}

.productCont{
    padding: 1rem 0;
    overflow-x: hidden;
    margin: .5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.product{
    aspect-ratio: 1 / 1.25;
}

.imageCont{
    background-image: url(../images/itemBackDrop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    justify-self: start;
}

.pImage{
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.p__name{
    font-size: 24px;
}
.p__Price{
    margin: .75rem .25rem;
}

.addCart_Btn, .clear{
    cursor: pointer;
    background-color: var(--deco-primaryColor);
    padding: .5rem 1rem;
    transition: 250ms ease;
    font-weight: 700;
    border-radius: 2px;
}

.addCart_Btn:hover, .clear:hover{
    background-color: var(--deco-secondaryColor);
    transform: scale(1.05);
    color: var(--background-color);
}

.customerCart-Button{
    width: 78px;
    height: 78px;
    position: fixed;
    z-index: 999;
    bottom: 5%;
    right: 1%;
    background-color: var(--primary-fontColor);
    border-radius: 50%;
    cursor: pointer;
}

.customerCart-Button i{
    position: absolute;
    font-size: 36px;
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    transition: 200ms ease-in-out;
}

.customerCart-Button:hover{
    background-color: var(--deco-secondaryColor);
    color: var(--background-color);
}