<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/learn.css">
    <link rel="stylesheet" href="styles/mobile.css">

</head>
<body>
    <nav class="navContainer-Mobile">
        <div id="navBtn">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="navWrapper-Mobile">
            <li class="navLink-Mobile"><a href="index.php"><img class="logo" src="./images/BeanLogo1.png" alt="Balance Trade Logo"></a></li>
            <li class="navLink-Mobile"><a href="index.php">Home</a></li>
            <li class="navLink-Mobile"><a href="shop.html">Shop</a></li>
            <li class="navLink-Mobile"><a href="info.html">Learn More</a></li>
        </ul>
    </nav>
    <nav class="navContainer-Desktop">
        <ul class="navWrapper-Desktop">
            <li class="navLink-Desktop"><a href="index.php"><img class="logo" src="./images/BeanLogo1.png" alt="Balance Trade Logo"></a></li>
            <li class="navLink-Desktop"><a href="index.php">Home</a></li>
            <li class="navLink-Desktop"><a href="shop.html">Shop</a></li>
            <li class="navLink-Desktop"><a href="info.html">Learn More</a></li>
        </ul>
    </nav>
    <main class="bg-color">
        <h1 class="bl-title">Our Story</h1>
        <section class="blurb">
            <p> Though Balance trade is a coffee brand, we pride ourselves on being more than just coffee. we fuel ourselves
                through passion and desire to provide the world with an experience that provokes thought, innovation and positivity.
            </p>
            <p> We wanted a coffee that best represented those values and so we ventured out to find just that. 
                In a tucked away region of northern thailand we found an arabic berry growing in a perfect climate. 
            </p>
            <p> The small batch we produced was everything we were looking for. 
                A high quality Balanced brew that we wanted to share with the world.
            </p>
        </section>
        <div class="infoHero">
            <img src="./images/coffeeBerry.jpg" alt="Coffee Berries">
        </div>
            <h1 class="Q-Title">Coffee Questions</h1>
        <section class="blurb">
            <p>Here are some Frequently Asked Questions that might help. Feel free to send us an email if you need more help.</p>
            <h2>When do you Roast?</h2>
            <p>We process all our coffees in small batches from early summer into mid-fall and Roasting occurs at the point of an order.
                this guarantees that you'll receive you coffee at peak freshness.
           </p>
           <h2>How do i brew?</h2>
           <p>This all depends on your preferences, send us an email and we'll gladly send you instructions based on how you love your coffee.
            </p>
            <h2>Best way to store my coffee?</h2>
            <p>Normally our coffee is good for 30 days once opened. We recommend either using the 
                zip sealed bag they come in or an air tight container stored in a dark shelf or pantry.
             </p>
        </section>
    </main>
    <footer>
        <h2>Connected with us</h2>
        <ul>
            <li>Email</li>
            <li>FaceBook</li>
            <li>Twitter</li>
            <li>Instagram</li>
        </ul>
        <p class="employeePrivacy">Employee Privacy Policy</p>
        <h6>&copy; Bayona Web Media 2021; All Rights Reserved</h6>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>